<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MARKET</title>
<style>
	body{width:1920px; height:  3007px; margin: 0 auto;}
	
	#notificationdiv{width: 1920px; height: 60px; margin: 0 auto; background-color: #222222; position: fixed; top:0px;}
	#announcediv{width: 500px; height: 60px; display: table; margin-left: 40px; float: left;}
	#announceimg{width: 40px; height: 25px; text-align: center; display: table-cell; vertical-align: middle; position: relative; top:2px;}
	#announcelabel{font-family: 'Noto Sans CJK KR'; font-size: 18px; font-weight: normal; font-stretch: normal; font-style: normal; line-height:normal; letter-spacing: -1px; color: #ffffff; margin-left: 5px; display: table-cell; vertical-align: middle;}
	#detaildiv{width: 130px; height: 60px; display: table; margin-right: 50px; float: right;}
	#detaillabel{font-family: 'Noto Sans CJK KR'; font-size: 14px; font-weight: 300; font-stretch: normal; font-style: normal; line-height:-0.8px; letter-spacing: -1px; color: #ffffff; margin-left: 5px; display: table-cell; vertical-align: middle;}
	#detailimg{width: 40px; height: 25px; text-align: center; display: table-cell; vertical-align: middle; position: relative; top:2px;}
	
	#toptapdiv{width: 1920px; height: 100px; margin: 0 auto; border-bottom:solid 1px #e9e9e9; position: fixed; top:60px; background-color: #ffffff;}
	#logodiv{width: 150px; height: 100px; display: table; margin-left: 300px; float: left;}
	#logoimg{width: 150px; height: 30px; text-align: center; display: table-cell; vertical-align: middle;}
	#tapdiv{width: 600px; height: 100px; display: table; margin-left: 255px; float: left;}
	
	#mainmenu{list-style-type:none; width: 600px; height: 100px;}
	#mainmenu li{float: left; position: relative;margin: 15px 80px 0px 0px;}
	#mainmenu li a{display: block; font-family: 'Noto Sans CJK KR'; font-size: 21px; font-weight: bold; font-stretch: normal; font-style: normal; line-height:normal; letter-spacing: -1px; color: #222222; text-decoration: none;}
	#mainmenu li:hover > a{color: #1cb97c;}
	#mainmenu ul{list-style-type:none; margin: 0; position: absolute; width: 200px; opacity: 0;}
	#mainmenu ul li{float: none;}
	#mainmenu ul li a{font-size: 14px; text-align: center; font-weight: normal;}
	#mainmenu ul li:hover a{color: #1cb97c;}
	#mainmenu li:hover ul{opacity: 1;}
	
	#memberdiv{width: 200px; height: 100px; display: table; float: left; margin-right: 50px; float: right;}
	#logindiv{width: 83px; height: 100px; text-align: center; display: table-cell; vertical-align: middle;}
	#login{width: 83px; height: 40px; border-radius: 20px; border: solid 1px #e9e9e9; display: table;  outline: none; font-family: 'Noto Sans CJK KR'; font-size: 16px; font-weight: normal; font-stretch: normal; font-style: normal; line-height:-0.7px; letter-spacing: -1px; color: #222222; }
	#joindiv{width: 97px; height: 100px; text-align: center; display: table-cell; vertical-align: middle; margin-left: 10px;}
	#join{width: 97px; height: 40px; border-radius: 20px; background-color: #1cb97c; display: table; border: none; outline: none; font-family: 'Noto Sans CJK KR'; font-size: 16px; font-weight: normal; font-stretch: normal; font-style: normal; line-height:-0.7px; letter-spacing: -1px; color: #ffffff;}
	
	#maindiv{width: 1920px; height: 2400px; margin-top: 163px;}
	
	#markettapdiv{width: 1920px; height: 79px; margin: 0px auto; text-align: center; background-color: #f5f5f5; margin-top: 33px;}
	#markettap{width: 750px; height: 79px; margin: 0 auto;}
	.tapclickdiv{width: 120px; height: 79px; float: left; text-align: center; display: table; margin-left: 80px;}
	.tapclicklabel{display: table-cell; vertical-align: middle; font-family: 'Noto Sans CJK KR'; font-size: 21px; font-weight: normal; font-stretch: normal; font-style: normal; line-height:normal; letter-spacing: -1px; color: #6e6e6e;}
	#clicked{color: #1cb97c; border-bottom: solid 4px #1cb97c;}
	
	#kinddiv{width: 1320px; height: 270px; margin: 0 auto; text-align: center;}
	.kind{width: 180px; height: 130px; float: left; text-align: center; margin-top: 72px;}
	.kindimg{width: 80px; height: 80px;border-radius: 50px; margin: 0 auto;}
	.kindname{font-family: 'Noto Sans CJK KR'; font-size: 18px; font-weight: 500; font-stretch: normal; font-style: normal; line-height:normal; letter-spacing: -0.87px; color: #222222; margin-top: 20px;}
	
	#searchboxdiv{width: 1320px; height: 53px; margin: 80px auto 0px; border-bottom: solid 1px #e9e9e9; padding-bottom: 23px;}
	#totalauction{width:150px; height: 30px; font-family: 'Noto Sans CJK KR'; font-size: 24px; font-weight: 500; font-stretch: normal; font-style: normal; line-height:normal; letter-spacing: -1.16px; color: #222222; float: left;}
	#auctionnum{color: #1cb97c;}
	#searchdiv{float: right;}
	select{width:80px;height:20px; border-style : none; -webkit-appearance: none;-moz-appearance: none;appearance: none;}
	select::-ms-expand {display: none;}
	.select_font{font-family: 'Noto Sans CJK KR'; font-size: 16px; font-weight: 500; font-stretch: normal; font-style: normal; line-height:normal; letter-spacing: -1.3px; color: #3f3f3f; background: url("image/select.svg")no-repeat 99% 10%;}
	
	#seedbox{width: 1345px; height: 1745px; margin: 40px auto 0px; }
	.line{width:1320px; height: 380px; margin-top:86px;}
	.auctiondiv{width: 400px; height: 380px; box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.15); background-color: #ffffff; margin-right: 60px; float: left;}
	.auctionimagediv{width: 370px; height: 240px; background-color: #ced2d3; padding-top: 20px; padding-left: 30px;}
	.companydiv{height: 28px; border-radius: 5px; background-color: #afb2b3; text-align: center; font-family:"Noto Sans CJK KR"; font-size:18px; font-weight: 500; font-stretch: normal; font-style: normal; line-height: normal; letter-spacing: -0.8px; color: #ffffff; padding-left: 7px; padding-right: 7px;}
	.plantnamediv{width: 350px;  height: 50px; font-family:"Noto Sans CJK KR"; font-size:36px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: 1.25; letter-spacing: -1.5px; color: #ffffff; margin-top: 5px;}
	.categorydiv{width: 350px;  height: 50px; font-family:"Noto Sans CJK KR"; font-size:21px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: 2.14; letter-spacing: -0.88px; color: #ffffff; margin-top: 5px;}
	.pricediv{width: 400px; height: 140px;}
	.pricelinediv{width: 400px; height: 38px;}
	.price_left{width:120px; height: 38px; display: table; text-align: left; float: left; margin-right: 50px; padding-left: 30px;}
	.leftlabel{display: table-cell; vertical-align: middle; font-family:"Noto Sans CJK KR"; font-size:18px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: normal; letter-spacing: -0.8px; color: #6e6e6e;}
	.price_right{width:170px; height: 38px; display: table; text-align: right; float: left; padding-right: 30px;}
	.rightlabel{display: table-cell; vertical-align: middle; font-family:"Noto Sans CJK KR"; font-size:18px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: normal; letter-spacing: -0.8px; color: #3f3f3f;}
	.down{color:#1f4dc2;}
	.up{color:#ff3e56;}
	.end_left{display: table-cell; vertical-align: middle; font-family:"Noto Sans CJK KR"; font-size:18px; font-weight: bold; font-stretch: normal; font-style: normal; line-height: normal; letter-spacing: -0.8px; color: #3f3f3f;}
	.end_right{display: table-cell; vertical-align: middle; font-family:"Noto Sans CJK KR"; font-size:18px; font-weight: 500; font-stretch: normal; font-style: normal; line-height: normal; letter-spacing: -0.8px; color: #1cb97c;}
	

	#btndiv{width: 50px; height: 120px; float: left; position:fixed; bottom:10px; left:1790px;}
    #up{width:50px; height: 50px; background-image: url("image/uppageicon.svg"); border: none; outline: none; background-color: transparent;}
    #chat{width:60px; height: 60px; background-image: url("image/chaticon.svg"); border: none; outline: none; background-color: transparent; position: relative; top:10px; right: 8px;}

	#footer{width: 1620px; height: 390px; background-color: #f5f5f5; position: relative; right:720px; top:190px; padding-left: 310px; padding-top: 60px;}
    .footerlabel{font-family:"Noto Sans CJK KR"; font-size:18px; font-weight: 300; font-stretch: normal; font-style: normal; line-height: 1.67px; letter-spacing: -0.3px;}
	
	#marhover1:hover {background-image: url("image/market_hover_1.jpg");}
	#marhover2:hover {background-image: url("image/market_hover_2.png");}
	#marhover3:hover {background-image: url("image/market_hover_3.jpg");}
	#marhover4:hover {background-image: url("image/market_hover_4.jpg");}
	#marhover5:hover {background-image: url("image/market_hover_5.jpg");}
	#marhover6:hover {background-image: url("image/market_hover_6.jpg");}
	#marhover7:hover {background-image: url("image/market_hover_7.jpg");}
	#marhover8:hover {background-image: url("image/market_hover_8.png");}
	#marhover9:hover {background-image: url("image/market_hover_9.png");}
	#marhover10:hover {background-image: url("image/market_hover_10.png");}
	#marhover11:hover {background-image: url("image/market_hover_11.jpg");}
</style>
	
<script>
	function height(height) {
    	document.getElementById("toptapdiv").style.height = height;
	} 
	
	function onmouse(company,plant,cate){
		var child1 = document.getElementById(company);
		var child2 = document.getElementById(plant);
		var child3 = document.getElementById(cate);
		child1.style.visibility = "hidden";
		child2.style.visibility = "hidden";
		child3.style.visibility = "hidden";
	}
	
	function outmouse(company,plant,cate){
		var child1 = document.getElementById(company);
		var child2 = document.getElementById(plant);
		var child3 = document.getElementById(cate);
		child1.style.visibility = "visible";
		child2.style.visibility = "visible";
		child3.style.visibility = "visible";
	}
</script>
</head>

<body>
	<div id = "notificationdiv">
		<div id = "announcediv">
			<div id = "announceimg"><img src = "image/accounceicon.svg"></div>
			<div id = "announcelabel">매일 오전 10시 / 오후 4시 씨드닝에서 새로운 옥션이 시작됩니다.</div>
		</div>
		
		<div id = "detaildiv">
			<div id = "detaillabel">자세히 알아보기</div>
			<div id = "detailimg"><img src = "image/nexticon_small.svg"></div>
		</div>
	</div> <!--end notificationdiv-->
	
	<div id = "toptapdiv">
		<div id = "logodiv">
			<div id = "logoimg"><img src = "image/logo.svg"></div>
		</div> <!--end logodiv-->
			
		<div id = "tapdiv">
			<ul id = "mainmenu">
					<li onMouseOver="height('260px')" onMouseOut="height('100px')"><a href = "#">서비스소개</a>
						<ul style = "left: -53px;">
							<li><a href = "#">시드닝이란</a></li>
						</ul>
					</li>
					
					<li onMouseOver="height('260px')" onMouseOut="height('100px')"><a href = "#">옥션</a>
						<ul  style = "left: -80px;">
							<li><a href = "auction_early">예정된옥션</a></li>
							<li><a href = "auction_ing">진행중인옥션</a></li>
							<li><a href = "auction_end">마감된옥션</a></li>
						</ul>
					</li>
					<li onMouseOver="height('260px')" onMouseOut="height('100px')"><a href = "#" style = "color:#1cb97c;">마켓</a>
						<ul style = "left: -80px;">
							<li><a href = "#">추천</a></li>
							<li><a href = "#">판매가</a></li>
							<li><a href = "#">최근 조회</a></li>
							<li><a href = "#">관심</a></li>
						</ul>
					</li>
					<li onMouseOver="height('260px')" onMouseOut="height('100px')"><a href = "#">마이페이지</a>
						<ul style = "left: -50px;">
							<li><a href = "#">마이포켓</a></li>
							<li><a href = "#">마이씨드</a></li>
							<li><a href = "mypage.htm">회원정보</a></li>
						</ul>
					</li>
				</ul>
		</div> <!--end tapdiv-->
		
		<div id = "memberdiv">
			<div id = "logindiv"><button id = "login">로그인</button></div>
			<div id = "joindiv"><button id = "join">회원가입</button></div>
		</div> <!--end logindiv-->
	</div> <!--end toptapdiv-->
	
	<div id = "maindiv">
	
		<div id = "markettapdiv">
			<div id = "markettap">
				<div class = "tapclickdiv" style = "margin-left: 0px;"><div class = "tapclicklabel"   onClick="location.href = 'market_detail'" id = "clicked" >추천</div></div>
				<div class = "tapclickdiv"><div class = "tapclicklabel">진행중인 옥션</div></div>
				<div class = "tapclickdiv"><div class = "tapclicklabel">마감된 옥션</div></div>
				<div class = "tapclickdiv"><div class = "tapclicklabel">마감된 옥션</div></div>
			</div>
		</div> <!--end markettapdiv-->

		<div id = "kinddiv">
				<div class = "kind">
					<div class = "kindimg" style = "border: solid 3px #1cb97c; display: table;"><label style = "display: table-cell; vertical-align: middle; font-family:'Noto Sans'; font-size:18px; font-weight: bold; font-stretch: normal; font-style: normal; line-height: 2.14; letter-spacing: -0.88px; color: #1cb97c;">All</label></div>
					<div class = "kindname" style = "color: #1cb97c;">전체</div>
				</div>

				<div class = "kind">
					<div class = "kindimg" style = "background-image: url('image/과수.jpg')"></div>
					<div class = "kindname">과수</div>
				</div>

				<div class = "kind">
					<div class = "kindimg" style = "background-image: url('image/목초작물.jpg')"></div>
					<div class = "kindname">목초</div>
				</div>

				<div class = "kind">
					<div class = "kindimg" style = "background-image: url('image/버섯류.jpg')"></div>
					<div class = "kindname">버섯</div>
				</div>

				<div class = "kind">
					<div class = "kindimg" style = "background-image: url('image/임목.jpg')"></div>
					<div class = "kindname">임목</div>
				</div>

				<div class = "kind">
					<div class = "kindimg" style = "background-image: url('image/채소류.jpg')"></div>
					<div class = "kindname">채소</div>
				</div>

				<div class = "kind">
					<div class = "kindimg" style = "background-image: url('image/화훼.jpg')"></div>
					<div class = "kindname">화훼</div>
				</div>

				<div class = "kind" style = "width: 60px;">
					<img src = "image/nexticon.svg" style = "margin-top: 25px;">
				</div>
			</div> <!--end kinddiv-->

		<div id = "searchboxdiv">
			<div id = "totalauction">총 <font id = "auctionnum">11</font>개의 품종</div>
			<div id = "searchdiv">
				<img src = "image/searchicon_black.svg" style = "position: relative; top:5px;">
				<select name = "sigugun" class = "select_font">
					<option value = "" >가격순</option>
				</select>
			</div>
		</div> <!--end searchboxdiv-->

		<div id = "seedbox">
			<div class = "line" style = "margin-top: 0px;">
				<a href="market_detail">
				<div class = "auctiondiv" onClick="location.href = 'auction_detail_early'">
					<div class = "auctionimagediv" id = "marhover1" style = "background-color: #7f8487;" onMouseOver="onmouse('c1','p1','ca1')" onMouseOut="outmouse('c1','p1','ca1')">
							<label class = "companydiv" id = "c1">농우바이오</label>
							<div class = "plantnamediv" id = "p1">랑데뷰</div>
							<div class = "categorydiv" id = "ca1">채소류 &nbsp; &gt &nbsp; 토마토</div>
						</div>

					<div class = "pricediv">
						<div class = "pricelinediv">
							<div class = "price_left"><div class = "leftlabel">옥션 최저가</div></div>
							<div class = "price_right"><div class = "rightlabel">9,300</div></div>
						</div>

						<div class = "pricelinediv">
							<div class = "price_left"><div class = "leftlabel">전일비</div></div>
							<div class = "price_right"><div class = "rightlabel up"><img src = "image/upprice.svg">1,200(0.5%)</div></div>
						</div>

						<div class = "pricelinediv">
							<div class = "price_left"><div class = "end_left">현재가</div></div>
							<div class = "price_right"><div class = "end_right">11,700</div></div>
						</div>
					</div>
				</div> <!--end auctiondiv-->
				</a>

				<div class = "auctiondiv" onClick="location.href = 'auction_detail_early'">
					<div class = "auctionimagediv" id = "marhover2" style = "background-color: #ced2d3;" onMouseOver="onmouse('c2','p2','ca2')" onMouseOut="outmouse('c2','p2','ca2')">
							<label class = "companydiv" id = "c2">예원바이오산업</label>
							<div class = "plantnamediv" id = "p2">달코미</div>
							<div class = "categorydiv" id = "ca2">과수류 &nbsp; &gt &nbsp; 감귤</div>
						</div>

					<div class = "pricediv">
						<div class = "pricelinediv">
							<div class = "price_left"><div class = "leftlabel">옥션 최저가</div></div>
							<div class = "price_right"><div class = "rightlabel">21,000</div></div>
						</div>

						<div class = "pricelinediv">
							<div class = "price_left"><div class = "leftlabel">전일비</div></div>
							<div class = "price_right"><div class = "rightlabel down"><img src = "image/downprice.svg">800(1.3%)</div></div>
						</div>

						<div class = "pricelinediv">
							<div class = "price_left"><div class = "end_left">현재가</div></div>
							<div class = "price_right"><div class = "end_right">23,300</div></div>
						</div>
					</div>
				</div> <!--end auctiondiv-->

				<div class = "auctiondiv" style = "margin-right: 0px;" onClick="location.href = 'auction_detail_early'">
					<div class = "auctionimagediv" id = "marhover3" style = "background-color: #d6c3bf;" onMouseOver="onmouse('c3','p3','ca3')" onMouseOut="outmouse('c3','p3','ca3')">
							<label class = "companydiv" id = "c3">유현바이오</label>
							<div class = "plantnamediv" id = "p3">꿀맛나</div>
							<div class = "categorydiv" id = "ca3">채소류 &nbsp; &gt &nbsp; 참외</div>
						</div>

					<div class = "pricediv">
						<div class = "pricelinediv">
							<div class = "price_left"><div class = "leftlabel">옥션 최저가</div></div>
							<div class = "price_right"><div class = "rightlabel">18,000</div></div>
						</div>

						<div class = "pricelinediv">
							<div class = "price_left"><div class = "leftlabel">전일비</div></div>
							<div class = "price_right"><div class = "rightlabel up"><img src = "image/upprice.svg">1,200(0.5%)</div></div>
						</div>

						<div class = "pricelinediv">
							<div class = "price_left"><div class = "end_left">현재가</div></div>
							<div class = "price_right"><div class = "end_right">20,000</div></div>
						</div>
					</div>
				</div> <!--end auctiondiv-->
			</div>

			<div class = "line">
				<div class = "auctiondiv" onClick="location.href = 'auction_detail_early'">
					<div class = "auctionimagediv" id = "marhover4" style = "background-color: #8c7f79;" onMouseOver="onmouse('c4','p4','ca4')" onMouseOut="outmouse('c4','p4','ca4')">
							<label class = "companydiv" id = "c4">에이스화훼통상</label>
							<div class = "plantnamediv" id = "p4">가브리엘스하트</div>
							<div class = "categorydiv" id = "ca4">화훼류 &nbsp; &gt &nbsp; 장미</div>
						</div>

					<div class = "pricediv">
						<div class = "pricelinediv">
							<div class = "price_left"><div class = "leftlabel">옥션 최저가</div></div>
							<div class = "price_right"><div class = "rightlabel">27,500</div></div>
						</div>

						<div class = "pricelinediv">
							<div class = "price_left"><div class = "leftlabel">전일비</div></div>
							<div class = "price_right"><div class = "rightlabel up"><img src = "image/upprice.svg">1,600(2.2%)</div></div>
						</div>

						<div class = "pricelinediv">
							<div class = "price_left"><div class = "end_left">현재가</div></div>
							<div class = "price_right"><div class = "end_right">29,000</div></div>
						</div>
					</div>
				</div> <!--end auctiondiv-->

				<div class = "auctiondiv" onClick="location.href = 'auction_detail_early'">
					<div class = "auctionimagediv" id = "marhover5" style = "background-color: #cfcac7;" onMouseOver="onmouse('c5','p5','ca5')" onMouseOut="outmouse('c5','p5','ca5')">
							<label class = "companydiv" id = "c5">한미종묘</label>
							<div class = "plantnamediv" id = "p5">페스티벌소프트핑크</div>
							<div class = "categorydiv" id = "ca5">화훼류 &nbsp; &gt &nbsp; 거베라</div>
						</div>

					<div class = "pricediv">
						<div class = "pricelinediv">
							<div class = "price_left"><div class = "leftlabel">옥션 최저가</div></div>
							<div class = "price_right"><div class = "rightlabel">20,000</div></div>
						</div>

						<div class = "pricelinediv">
							<div class = "price_left"><div class = "leftlabel">전일비</div></div>
							<div class = "price_right"><div class = "rightlabel down"><img src = "image/downprice.svg">2,100(1.8%)</div></div>
						</div>

						<div class = "pricelinediv">
							<div class = "price_left"><div class = "end_left">현재가</div></div>
							<div class = "price_right"><div class = "end_right">26,600</div></div>
						</div>
					</div>
				</div> <!--end auctiondiv-->

				<div class = "auctiondiv" style = "margin-right: 0px;" onClick="location.href = 'auction_detail_early'">
					<div class = "auctionimagediv" id = "marhover6" style = "background-color: #7f8487;" onMouseOver="onmouse('c6','p6','ca6')" onMouseOut="outmouse('c6','p6','ca6')">
							<label class = "companydiv" id = "c6">고려농장</label>
							<div class = "plantnamediv" id = "p6">세븐스위트</div>
							<div class = "categorydiv" id = "ca6">과수류 &nbsp; &gt &nbsp; 사과</div>
						</div>

					<div class = "pricediv">
						<div class = "pricelinediv">
							<div class = "price_left"><div class = "leftlabel">옥션 최저가</div></div>
							<div class = "price_right"><div class = "rightlabel">18,000</div></div>
						</div>

						<div class = "pricelinediv">
							<div class = "price_left"><div class = "leftlabel">전일비</div></div>
							<div class = "price_right"><div class = "rightlabel up"><img src = "image/upprice.svg">900(0.7%)</div></div>
						</div>

						<div class = "pricelinediv">
							<div class = "price_left"><div class = "end_left">현재가</div></div>
							<div class = "price_right"><div class = "end_right">00,000</div></div>
						</div>
					</div>
				</div> <!--end auctiondiv-->
			</div>

			<div class = "line">
				<div class = "auctiondiv" onClick="location.href = 'auction_detail_early'">
					<div class = "auctionimagediv" id = "marhover7" style = "background-color: #ced2d3;" onMouseOver="onmouse('c7','p7','ca7')" onMouseOut="outmouse('c7','p7','ca7')">
							<label class = "companydiv" id = "c7">광일종묘사</label>
							<div class = "plantnamediv" id = "p7">가브리엘라</div>
							<div class = "categorydiv" id = "ca7">화훼류 &nbsp; &gt &nbsp; 튤립</div>
						</div>
					<div class = "pricediv">
						<div class = "pricelinediv">
							<div class = "price_left"><div class = "leftlabel">옥션 최저가</div></div>
							<div class = "price_right"><div class = "rightlabel">29,500</div></div>
						</div>

						<div class = "pricelinediv">
							<div class = "price_left"><div class = "leftlabel">전일비</div></div>
							<div class = "price_right"><div class = "rightlabel up"><img src = "image/upprice.svg">3,100(4.3%)</div></div>
						</div>

						<div class = "pricelinediv">
							<div class = "price_left"><div class = "end_left">현재가</div></div>
							<div class = "price_right"><div class = "end_right">32,900</div></div>
						</div>
					</div>
				</div> <!--end auctiondiv-->

				<div class = "auctiondiv" onClick="location.href = 'auction_detail_early'">
					<div class = "auctionimagediv" id = "marhover8" style = "background-color: #cfcac7;" onMouseOver="onmouse('c8','p8','ca8')" onMouseOut="outmouse('c8','p8','ca8')">
							<label class = "companydiv" id = "c8">동방종묘</label>
							<div class = "plantnamediv" id = "p8">팔도사나이</div>
							<div class = "categorydiv" id = "ca8">채소류 &nbsp; &gt &nbsp; 고추</div>
						</div>

					<div class = "pricediv">
						<div class = "pricelinediv">
							<div class = "price_left"><div class = "leftlabel">옥션 최저가</div></div>
							<div class = "price_right"><div class = "rightlabel">8,700</div></div>
						</div>

						<div class = "pricelinediv">
							<div class = "price_left"><div class = "leftlabel">전일비</div></div>
							<div class = "price_right"><div class = "rightlabel down"><img src = "image/downprice.svg">300(0.2%)</div></div>
						</div>

						<div class = "pricelinediv">
							<div class = "price_left"><div class = "end_left">현재가</div></div>
							<div class = "price_right"><div class = "end_right">7,000</div></div>
						</div>
					</div>
				</div> <!--end auctiondiv-->

				<div class = "auctiondiv" style = "margin-right: 0px;" onClick="location.href = 'auction_detail_early'">
					<div class = "auctionimagediv" id = "marhover9" style = "background-color: #d6c3bf;" onMouseOver="onmouse('c9','p9','ca9')" onMouseOut="outmouse('c9','p9','ca9')">
							<label class = "companydiv" id = "c9">서울시도</label>
							<div class = "plantnamediv" id = "p9">화이트베리</div>
							<div class = "categorydiv" id = "ca9">채소류 &nbsp; &gt &nbsp; 딸기</div>
						</div>

					<div class = "pricediv">
						<div class = "pricelinediv">
							<div class = "price_left"><div class = "leftlabel">옥션 최저가</div></div>
							<div class = "price_right"><div class = "rightlabel">23,500</div></div>
						</div>

						<div class = "pricelinediv">
							<div class = "price_left"><div class = "leftlabel">전일비</div></div>
							<div class = "price_right"><div class = "rightlabel up"><img src = "image/upprice.svg">1,200(0.7%)</div></div>
						</div>

						<div class = "pricelinediv">
							<div class = "price_left"><div class = "end_left">현재가</div></div>
							<div class = "price_right"><div class = "end_right">25,200</div></div>
						</div>
					</div>
				</div> <!--end auctiondiv-->
			</div>

			<div class = "line" >
				<div class = "auctiondiv" onClick="location.href = 'auction_detail_early'">
					<div class = "auctionimagediv" id = "marhover10" style = "background-color: #b5a19a;" onMouseOver="onmouse('c10','p10','ca10')" onMouseOut="outmouse('c10','p10','ca10')">
							<label class = "companydiv" id = "c10">연정중앙회</label>
							<div class = "plantnamediv" id = "p10">퍼플벨</div>
							<div class = "categorydiv" id = "ca10">채소류 &nbsp; &gt &nbsp; 가지</div>
						</div>

					<div class = "pricediv">
						<div class = "pricelinediv">
							<div class = "price_left"><div class = "leftlabel">옥션 최저가</div></div>
							<div class = "price_right"><div class = "rightlabel">11,000</div></div>
						</div>

						<div class = "pricelinediv">
							<div class = "price_left"><div class = "leftlabel">전일비</div></div>
							<div class = "price_right"><div class = "rightlabel up"><img src = "image/upprice.svg">500(0.4%)</div></div>
						</div>

						<div class = "pricelinediv">
							<div class = "price_left"><div class = "end_left">현재가</div></div>
							<div class = "price_right"><div class = "end_right">11,000</div></div>
						</div>
					</div>
				</div> <!--end auctiondiv-->

				<div class = "auctiondiv" onClick="location.href = 'auction_detail_early'">
					<div class = "auctionimagediv" id = "marhover11" style = "background-color: #7f8487;" onMouseOver="onmouse('c11','p11','ca11')" onMouseOut="outmouse('c11','p11','ca11')">
							<label class = "companydiv" id = "c11">농촌진흥청</label>
							<div class = "plantnamediv" id = "p11">스텔라</div>
							<div class = "categorydiv" id = "ca11">과수류 &nbsp; &gt &nbsp; 포도</div>
						</div>

					<div class = "pricediv">
						<div class = "pricelinediv">
							<div class = "price_left"><div class = "leftlabel">옥션 최저가</div></div>
							<div class = "price_right"><div class = "rightlabel">25,000</div></div>
						</div>

						<div class = "pricelinediv">
							<div class = "price_left"><div class = "leftlabel">전일비</div></div>
							<div class = "price_right"><div class = "rightlabel down"><img src = "image/downprice.svg" style = "position: relative; top:5px;">1,000(1.5%)</div></div>
						</div>

						<div class = "pricelinediv">
							<div class = "price_left"><div class = "end_left">현재가</div></div>
							<div class = "price_right"><div class = "end_right">26,200</div></div>
						</div>
					</div>
				</div> <!--end auctiondiv-->
			</div>
		</div> <!--end seedbox-->
	
	</div>
	
	<div id = "footer">
      <img src = "image/footerlogo.svg"><br>
      <label class = "footerlabel" style = "color: #1cb97c; position: relative; top:10px;">국내 종자 시장의 미래를 위한 첫걸음, 시드닝<br></label>
      <label class = "footerlabel" style = "color: #3f3f3f; position: relative; top:40px;">시드닝 고객센터 02-0000-0000  |  admin@seedning.co.kr<br></label>
      <label class = "footerlabel" style = "color: #3f3f3f; position: relative; top:80px;">(주)시드닝<br></label>
      <label class = "footerlabel" style = "color: #3f3f3f; position: relative; top:90px;">대표자 : 이연정  |  사업자등록번호 : 000-00-00000  |  통신판매업신고 : 제 0000-서울강남-00000호<br></label>
      <label class = "footerlabel" style = "color: #3f3f3f; position: relative; top:100px;">서울특별시 강남구 테헤란로<br></label>
      <label class = "footerlabel" style = "color: #3f3f3f; position: relative; top:180px;">이용약관  |  개인정보처리방침<br></label>
      <img src = "image/footerfacebook.svg" style = "position: relative; top:155px; left: 1250px;">
      <img src = "image/footerblog.svg" style = "position: relative; top:158px; left: 1300px;">
   </div>
		
	<div id = "btndiv">
		<a href = "#"><button id = "up"></button></a>
		<button id = "chat"></button>
	</div>
</body>
</html>
